PORT=8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=spottunes
DB_USERNAME=root
DB_PASSWORD=root

SPOTIFY_CLIENT_ID=5467f1a23dd643079df61dee264117f3
SPOTIFY_CLIENT_SECRET=6a454dda64ba43c7b380f6162f859755
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/callback

TICKETMASTER_API_KEY=sGYGqSPQL8lpZHWc1Y7lNXAc5pMJaPVn