SPOTIFY_CLIENT_ID=5467f1a23dd643079df61dee264117f3
SPOTIFY_CLIENT_SECRET=6a454dda64ba43c7b380f6162f859755
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/callback